<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/editor/LevelEditor.cs">
    <Files>
      <File FileName="Assets/script/editor/LevelEditor.cs" Line="144" Column="27" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="266" Column="39" />
      <File FileName="Assets/script/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BlockBase.cs" Line="46" Column="58" />
      <File FileName="Assets/script/BlockState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>