<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/editor/LevelEditor.cs" Line="235" Column="55" />
      <File FileName="Assets/script/GameManager.cs" Line="104" Column="14" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BlockBase.cs" Line="41" Column="22" />
      <File FileName="Assets/script/BlockState.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UnityLitJson-Example/JsonExample.cs" Line="8" Column="37" />
      <File FileName="Assets/JsonMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/JsonReader.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelFormat.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>