<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/CameraFollow.cs" Line="46" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="566" Column="19" />
      <File FileName="Assets/script/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BlockBase.cs" Line="71" Column="72" />
      <File FileName="Assets/script/BlockState.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>